imprint.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="ie6 no-js"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="ie7 no-js"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>Imprint | Ruby Berlin e.&#8239;V.</title>
<meta content='' name='description'>
<meta content='' name='author'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'>
<link href='favicon.ico' rel='shortcut icon'>
<link href='apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon'>
<link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
<link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
<link href="stylesheets/normalize.css" rel="stylesheet" /><link href="stylesheets/app.css" rel="stylesheet" />
<script src="javascripts/application.js"></script>
<script>
  var _gaq=[['_setAccount','UA-22009575-1'],['_trackPageview']];
  _gaq.push(['_setDomainName', 'rubyberlin.org']);
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</head>
<body class='imprint'>
<div id='container'>
<header>
<div class='row header'>
<div class='columns small-12 large-12'>
<nav class='top-bar' data-topbar='' role='navigation'>
<ul class='title-area'>
<li class='name'>
<h1>
<a href="/">Ruby Berlin
<abbr title='eingetragener Verein (a registered voluntary organisation)'>e.&#8239;V.</abbr>
</a></h1>
</li>
<li class='toggle-topbar menu-icon'>
<a href='#'>
<span>Menu</span>
</a>
</li>
</ul>
<section class='top-bar-section'>
<ul class='left'>
<li>
<a href="members.html">Mitglied werden</a>
</li>
<li>
<a href="faq.html">Fragen & Antworten</a>
</li>
<li>
<a href="imprint.html">Impressum</a>
</li>
</ul>
</section>
</nav>
</div>
</div>
</header>

<div id='main' role='main'>
<div class='row'>
<div class='columns small-12 large-6'>
<article>
<h2>Imprint</h2>
<section id='contact'>
<h3>Contact Information</h3>
<address>
<strong>Ruby Berlin e.&#8239;V.</strong>
<br>
Boxhagener Str. 79
<br>
10245 Berlin
<br>
Germany
<br>
E-Mail: <a href="mailto:info@rubyberlin.org">info@rubyberlin.org</a>
<br>
Web: rubyberlin.org
</address>
</section>
<section id='info'>
<h3>Additional Information</h3>
<p>
Amtsgericht Charlottenburg Berlin, VR 29923 B<br/>
VAT-ID.: DE 275 336 358
</p>
<p>Management (Vorstand): Felix Gilcher, Florian Gilcher, Sebastian Schulze</p>
<p>Responsible for Content: Sebastian Schulze. For comments and blog entries the responsibility lies on each individual author.</p>
</section>
<section id='disclaimer'>
<h3>Disclaimer</h3>
<p>Whilst every care has been taken in the compilation of this website, and every attempt made to present up-to-date and accurate information, we cannot guarantee that inaccuracies will not occur. Ruby Berlin e.&#8239;V.  will not be held responsible for any loss, damage or inconvenience caused as a result of any inaccuracy  or error within these pages.</p>
<p>Occasionally, links from our site lead to pages maintained by other organisations. These links are  provided purely for your convenience, and do not imply that Ruby Berlin e.&#8239;V. endorses or supports those organisations, the information on their pages, or their products or services in any way. Additionally, no responsibility is assumed by Ruby Berlin e.&#8239;V. for the contents of its pages.</p>
<p>If you discover any information on our pages which you believe to be inaccurate or inappropriate, please send us an email.</p>
<h4>Logos and Trademarks</h4>
<p>The logos and names of other companies and products mentioned on this site are copyright and/or trademarks of their respective owners. In respect of the use of logos and names of other companies and products mentioned on this site you need to contact the owners directly and seek their permission – this is not something Ruby Berlin e.&#8239;V. can grant or authorise on their behalf.</p>
</section>
</article>
</div>
</div>

</div>
<footer id='footer'>
<div class='row footer'>
<div class='columns small-6 large-12'>
<nav class='secondary-navigation'>
  <ul>
    <li class='imprint'>
      <a href='/imprint.html' title='Read about imprint'>Imprint</a>
    </li>
  </ul>
</nav>


</div>
</div>
</footer>

</div>
</body>
</html>

source/imprint.html.haml
---
body_class: imprint
title: Imprint
---

%div.row
  %div.columns.small-12.large-6
    %article
      %h2 Imprint

      %section#contact
        %h3 Contact Information
        %address
          %strong Ruby Berlin e.&#8239;V.
          %br
          Boxhagener Str. 79

          %br
          10245 Berlin
          %br
          Germany
          %br
          E-Mail: <a href="mailto:info@rubyberlin.org">info@rubyberlin.org</a>
          %br
          Web: rubyberlin.org

      %section#info
        %h3 Additional Information
        %p
          Amtsgericht Charlottenburg Berlin, VR 29923 B<br/>
          VAT-ID.: DE 275 336 358

        %p Management (Vorstand): Felix Gilcher, Florian Gilcher, Sebastian Schulze
        %p Responsible for Content: Sebastian Schulze. For comments and blog entries the responsibility lies on each individual author.

      %section#disclaimer
        %h3 Disclaimer
        %p Whilst every care has been taken in the compilation of this website, and every attempt made to present up-to-date and accurate information, we cannot guarantee that inaccuracies will not occur. Ruby Berlin e.&#8239;V.  will not be held responsible for any loss, damage or inconvenience caused as a result of any inaccuracy  or error within these pages.
        %p Occasionally, links from our site lead to pages maintained by other organisations. These links are  provided purely for your convenience, and do not imply that Ruby Berlin e.&#8239;V. endorses or supports those organisations, the information on their pages, or their products or services in any way. Additionally, no responsibility is assumed by Ruby Berlin e.&#8239;V. for the contents of its pages.
        %p If you discover any information on our pages which you believe to be inaccurate or inappropriate, please send us an email.

        %h4 Logos and Trademarks
        %p The logos and names of other companies and products mentioned on this site are copyright and/or trademarks of their respective owners. In respect of the use of logos and names of other companies and products mentioned on this site you need to contact the owners directly and seek their permission – this is not something Ruby Berlin e.&#8239;V. can grant or authorise on their behalf.
