index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="ie6 no-js"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="ie7 no-js"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>Ruby Berlin e.&#8239;V.</title>
<meta content='' name='description'>
<meta content='' name='author'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'>
<link href='favicon.ico' rel='shortcut icon'>
<link href='apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon'>
<link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
<link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
<link href="stylesheets/normalize.css" rel="stylesheet" /><link href="stylesheets/app.css" rel="stylesheet" />
<script src="javascripts/application.js"></script>
<script>
  var _gaq=[['_setAccount','UA-22009575-1'],['_trackPageview']];
  _gaq.push(['_setDomainName', 'rubyberlin.org']);
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</head>
<body class='index'>
<div id='container'>
<header>
<div class='row header'>
<div class='columns small-12 large-12'>
<nav class='top-bar' data-topbar='' role='navigation'>
<ul class='title-area'>
<li class='name'>
<h1>
<a href="/">Ruby Berlin
<abbr title='eingetragener Verein (a registered voluntary organisation)'>e.&#8239;V.</abbr>
</a></h1>
</li>
<li class='toggle-topbar menu-icon'>
<a href='#'>
<span>Menu</span>
</a>
</li>
</ul>
<section class='top-bar-section'>
<ul class='left'>
<li>
<a href="members.html">Mitglied werden</a>
</li>
<li>
<a href="faq.html">Fragen & Antworten</a>
</li>
<li>
<a href="imprint.html">Impressum</a>
</li>
</ul>
</section>
</nav>
</div>
</div>
</header>

<div id='main' role='main'>
<article>
<section>
<div class='row'>
<div class='columns small-12-large-12'>
<p><em>Willkommen beim Ruby Berlin e.&#8239;V.!</em> Wir sind ein gemeinnütziger
Verein, der sich der Förderung und Ausbildung im Bereich der
Programmiersprache Ruby widmet. Inzwischen ist der Verein über Berlin
hinaus gewachsen und hat Mitglieder und Events in ganz Deutschland,
von Berlin ist also nur noch der Name geblieben. Alle Mitwirkenden
arbeiten ehrenamtlich, in Steuer-, Versicherungs- und Rechtsfragen
nimmt der Verein externe Hilfe in Anspruch. Der Verein hat daher kaum
Verwaltungskosten.</p>

<h2>Was organisiert der Ruby Berlin e.&#8239;V.?</h2>

<p>Der Ruby Berlin e.&#8239;V. wurde zur Organisation der EuRuKo 2011
gegründet. Inzwischen sind wir über Berlin hinaus gewachsen und
organisieren Konferenzen und andere Projekte im gesamten europäischen
Raum. So haben wir das eurucamp sowie die jrubyconf Europe von 2012
bis 2015 organisiert und für andere Konferenzen den organisatorischen
Rahmen gestellt, u.&#8239;A. für das Railscamp Cologne sowie die EuRuKo 2015
in Salzburg. Für dieses Jahr steht außer der Ruby On Ice auch die
Isle Of Ruby auf dem Programm. Das größte Projekt unter dem Schirm des
Vereins ist „Rails Girls Berlin“, welches Programmierworkshops für
Anfänger*innen organisiert und die Community wachsen lässt. Wir sind
offen für weitere Projekte und bieten Unterstützung organisatorischer
und finanzieller Art. Schreibt uns einfach an unsere
<a href="mailto:info@rubyberlin.org">E-Mail-Adresse</a>.</p>
</div>
</div>
</section>
</article>
<article>
<section>
<div class='row'>
<div class='columns small-12 large-12'>
<h2>Projekte</h2>
</div>
<div class='projects columns small-12 large-12'>
<ul class='small-block-grid-3 medium-block-grid-6 large-block-grid-6'>
<li>
<a class="th" role="button" href="http://railsgirlshh.onruby.de/"><img src="images/content/projects/rails-girls-hh.svg" />
</a></li>
<li>
<a class="th" role="button" href="http://rug-b.de/"><img src="images/content/projects/rug-b.png" />
</a></li>
<li>
<a class="th" role="button" href="http://railsgirlsberlin.de"><img src="images/content/projects/rails-girls-berlin.svg" />
</a></li>
<li>
<a class="th" role="button" href="http://rubyberlin.github.io/code-of-conduct/"><img src="images/content/projects/berlin-code-of-conduct.svg" />
</a></li>
<li>
<a class="th" role="button" href="http://railsgirls.com/munich2017.html"><img src="images/content/projects/rails-girls-munich.png" />
</a></li>
</ul>
</div>
</div>
<div class='row'>
<div class='columns small-12 large-12'>
<h2>Events</h2>
</div>
<div class='events columns small-12 large-12'>
<ul class='small-block-grid-3 medium-block-grid-6 large-block-grid-6'>
<li>
<a class="th" role="button" href="https://www.rubyonice.com/2018"><img src="images/content/projects/rubyonice-2018.svg" />
</a></li>
<li>
<a class="th" role="button" href="http://www.euruko2015.org/"><img src="images/content/projects/euruko-2015.png" />
</a></li>
<li>
<a class="th" role="button" href="http://2015.eurucamp.org/"><img src="images/content/projects/eurucamp-2015.svg" />
</a></li>
<li>
<a class="th" role="button" href="http://2014.eurucamp.org/"><img src="images/content/projects/eurucamp-2014.svg" />
</a></li>
<li>
<a class="th" role="button" href="http://lightning.io/"><img src="images/content/projects/lightning-io.svg" />
</a></li>
<li>
<a class="th" role="button" href="http://2014.railscamp.de"><img src="images/content/projects/railscamp-2014.png" />
</a></li>
<li>
<a class="th" role="button" href="http://2013.eurucamp.org"><img src="images/content/projects/eurucamp-2013.png" />
</a></li>
<li>
<a class="th" role="button" href="http://jrubyconf.eu"><img src="images/content/projects/jrubyconf.svg" />
</a></li>
<li>
<a class="th" role="button" href="http://2013.railscamp.de"><img src="images/content/projects/railscamp-2013.png" />
</a></li>
<li>
<a class="th" role="button" href="http://2012.eurucamp.org"><img src="images/content/projects/eurucamp-2012.png" />
</a></li>
<li>
<a class="th" role="button" href="http://euruko2011.org"><img src="images/content/projects/euruko-2011.png" />
</a></li>
</ul>
</div>
</div>
</section>
</article>

</div>
<footer id='footer'>
<div class='row footer'>
<div class='columns small-6 large-12'>
<nav class='secondary-navigation'>
  <ul>
    <li class='imprint'>
      <a href='/imprint.html' title='Read about imprint'>Imprint</a>
    </li>
  </ul>
</nav>


</div>
</div>
</footer>

</div>
</body>
</html>

source/index.html.haml
---
body_class: index
---
%article
  %section
    %div.row
      %div.columns.small-12-large-12
        :markdown
          _Willkommen beim Ruby Berlin e.&#8239;V.!_ Wir sind ein gemeinnütziger
          Verein, der sich der Förderung und Ausbildung im Bereich der
          Programmiersprache Ruby widmet. Inzwischen ist der Verein über Berlin
          hinaus gewachsen und hat Mitglieder und Events in ganz Deutschland,
          von Berlin ist also nur noch der Name geblieben. Alle Mitwirkenden
          arbeiten ehrenamtlich, in Steuer-, Versicherungs- und Rechtsfragen
          nimmt der Verein externe Hilfe in Anspruch. Der Verein hat daher kaum
          Verwaltungskosten.

          ## Was organisiert der Ruby Berlin e.&#8239;V.?

          Der Ruby Berlin e.&#8239;V. wurde zur Organisation der EuRuKo 2011
          gegründet. Inzwischen sind wir über Berlin hinaus gewachsen und
          organisieren Konferenzen und andere Projekte im gesamten europäischen
          Raum. So haben wir das eurucamp sowie die jrubyconf Europe von 2012
          bis 2015 organisiert und für andere Konferenzen den organisatorischen
          Rahmen gestellt, u.&#8239;A. für das Railscamp Cologne sowie die EuRuKo 2015
          in Salzburg. Für dieses Jahr steht außer der Ruby On Ice auch die
          Isle Of Ruby auf dem Programm. Das größte Projekt unter dem Schirm des
          Vereins ist „Rails Girls Berlin“, welches Programmierworkshops für
          Anfänger*innen organisiert und die Community wachsen lässt. Wir sind
          offen für weitere Projekte und bieten Unterstützung organisatorischer
          und finanzieller Art. Schreibt uns einfach an unsere
          <a href="mailto:info@rubyberlin.org">E-Mail-Adresse</a>.

%article
  %section
    %div.row
      %div.columns.small-12.large-12
        %h2 Projekte
      %div.projects.columns.small-12.large-12
        %ul.small-block-grid-3.medium-block-grid-6.large-block-grid-6
          %li
            = link_to 'http://railsgirlshh.onruby.de/', class: "th", role: "button" do
              = image_tag "content/projects/rails-girls-hh.svg"
          %li
            = link_to 'http://rug-b.de/', class: "th", role: "button" do
              = image_tag "content/projects/rug-b.png"
          %li
            = link_to 'http://railsgirlsberlin.de', class: "th", role: "button" do
              = image_tag "content/projects/rails-girls-berlin.svg"
          %li
            = link_to 'http://rubyberlin.github.io/code-of-conduct/', class: "th", role: "button" do
              = image_tag "content/projects/berlin-code-of-conduct.svg"
          %li
            = link_to 'http://railsgirls.com/munich2017.html', class: "th", role: "button" do
              = image_tag "content/projects/rails-girls-munich.png"
  
    %div.row
      %div.columns.small-12.large-12
        %h2 Events
      %div.events.columns.small-12.large-12
        %ul.small-block-grid-3.medium-block-grid-6.large-block-grid-6
          %li
            = link_to 'https://2018.isleofruby.org/', class: "th", role: "button" do
              = image_tag "content/projects/isleofruby-2018.svg"
          %li
            = link_to 'https://www.rubyonice.com/2018', class: "th", role: "button" do
              = image_tag "content/projects/rubyonice-2018.svg"
          %li
            = link_to 'http://www.euruko2015.org/', class: "th", role: "button" do
              = image_tag "content/projects/euruko-2015.png"
          %li
            = link_to 'http://2015.eurucamp.org/', class: "th", role: "button" do
              = image_tag "content/projects/eurucamp-2015.svg"
          %li
            = link_to 'http://2014.eurucamp.org/', class: "th", role: "button" do
              = image_tag "content/projects/eurucamp-2014.svg"
          %li
            = link_to 'http://lightning.io/', class: "th", role: "button" do
              = image_tag "content/projects/lightning-io.svg"
          %li
            = link_to 'http://2014.railscamp.de', class: "th", role: "button" do
              = image_tag "content/projects/railscamp-2014.png"
          %li
            = link_to 'http://2013.eurucamp.org', class: "th", role: "button" do
              = image_tag "content/projects/eurucamp-2013.png"
          %li
            = link_to 'http://jrubyconf.eu', class: "th", role: "button" do
              = image_tag "content/projects/jrubyconf.svg"
          %li
            = link_to 'http://2013.railscamp.de', class: "th", role: "button" do
              = image_tag "content/projects/railscamp-2013.png"
          %li
            = link_to 'http://2012.eurucamp.org', class: "th", role: "button" do
              = image_tag "content/projects/eurucamp-2012.png"
          %li
            = link_to 'http://euruko2011.org', class: "th", role: "button" do
              = image_tag "content/projects/euruko-2011.png"
    
