members.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="ie6 no-js"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="ie7 no-js"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>Mitglied werden | Ruby Berlin e.&#8239;V.</title>
<meta content='' name='description'>
<meta content='' name='author'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'>
<link href='favicon.ico' rel='shortcut icon'>
<link href='apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon'>
<link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
<link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
<link href="stylesheets/normalize.css" rel="stylesheet" /><link href="stylesheets/app.css" rel="stylesheet" />
<script src="javascripts/application.js"></script>
<script>
  var _gaq=[['_setAccount','UA-22009575-1'],['_trackPageview']];
  _gaq.push(['_setDomainName', 'rubyberlin.org']);
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</head>
<body class='members'>
<div id='container'>
<header>
<div class='row header'>
<div class='columns small-12 large-12'>
<nav class='top-bar' data-topbar='' role='navigation'>
<ul class='title-area'>
<li class='name'>
<h1>
<a href="/">Ruby Berlin
<abbr title='eingetragener Verein (a registered voluntary organisation)'>e.&#8239;V.</abbr>
</a></h1>
</li>
<li class='toggle-topbar menu-icon'>
<a href='#'>
<span>Menu</span>
</a>
</li>
</ul>
<section class='top-bar-section'>
<ul class='left'>
<li>
<a href="members.html">Mitglied werden</a>
</li>
<li>
<a href="faq.html">Fragen & Antworten</a>
</li>
<li>
<a href="imprint.html">Impressum</a>
</li>
</ul>
</section>
</nav>
</div>
</div>
</header>

<div id='main' role='main'>
<div class='row'>
<div class='columns small-12 large-6'>
<article>
<h2>Mitglied werden</h2>
<p>
Wir freuen uns sehr über neue Mitglieder, erwarten von diesen aber
direktes Engagement. Durch die Teilnahme an den jährlichen
Vereinssitzungen kannst Du aktiv die Vereinsarbeit mitgestalten und so
die Arbeit unserer Projekte unterstützen. Fördermitglieder haben keine
Stimmrechte und sind von diesen Pflichten befreit, unterstützen aber
dennoch die Aktionen des Vereins und werden darüber auf dem Laufenden
gehalten.
</p>
<p>
Lade Dir hier unser Mitgliedsformular herunter und
schicke
uns einen Scan per E-Mail an
<a href="mailto:info@rubyberlin.org">info@rubyberlin.org
</a>oder bringe ihn zur nächsten Mitgliederversammlung mit.
</p>
</article>
</div>
<div class='columns small-12 large-6'>
<article>
<h4>Mitgliedsformular</h4>
<div class='antrag'>
<a href="files/mitgliedsantrag_rubyberlin.pdf"><img width="250" src="images/content/antrag_thumbnail.svg" alt="Antrag thumbnail" />
</a></div>
<hr>
<a href="files/mitgliedsantrag_rubyberlin.pdf">Mitgliedsantrag
</a></article>
</div>
</div>

</div>
<footer id='footer'>
<div class='row footer'>
<div class='columns small-6 large-12'>
<nav class='secondary-navigation'>
  <ul>
    <li class='imprint'>
      <a href='/imprint.html' title='Read about imprint'>Imprint</a>
    </li>
  </ul>
</nav>


</div>
</div>
</footer>

</div>
</body>
</html>

source/members.html.haml
---
body_class: members
title: Mitglied werden
---

%div.row
  %div.columns.small-12.large-6
    %article
      %h2 Mitglied werden
      %p
        Wir freuen uns sehr über neue Mitglieder, erwarten von diesen aber
        direktes Engagement. Durch die Teilnahme an den jährlichen
        Vereinssitzungen kannst Du aktiv die Vereinsarbeit mitgestalten und so
        die Arbeit unserer Projekte unterstützen. Fördermitglieder haben keine
        Stimmrechte und sind von diesen Pflichten befreit, unterstützen aber
        dennoch die Aktionen des Vereins und werden darüber auf dem Laufenden
        gehalten.

      %p
        Lade Dir hier unser Mitgliedsformular herunter und
        schicke

        uns einen Scan per E-Mail an
        = link_to 'mailto:info@rubyberlin.org' do
          info@rubyberlin.org
        oder bringe ihn zur nächsten Mitgliederversammlung mit.


  %div.columns.small-12.large-6
    %article
      %h4 Mitgliedsformular
      %div.antrag
        = link_to 'files/mitgliedsantrag_rubyberlin.pdf' do 
          = image_tag('content/antrag_thumbnail.svg', width: 250)

      %hr
      = link_to 'files/mitgliedsantrag_rubyberlin.pdf' do
        Mitgliedsantrag
